{
  "name": "bespoke-notes",
  "version": "2.1.0",
  "description": "Notes for Bespoke.js presentations",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "bespoke-plugin",
    "presenation",
    "bespoke",
    "notes"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/bespoke-notes.git"
  },
  "dependencies": {
    "bespoke-classes": "1",
    "dom-ext": "0.0.3",
    "es5-ext": "^0.10.12",
    "querystring2": "1",
    "webmake": "^0.3.40"
  },
  "devDependencies": {
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "peerDependencies": {
    "bespoke": "^1.1"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch"
  },
  "license": "MIT"
}
